<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)test_tapping&lt;#Button#&gt;_should&lt;#DoSomething#&gt;
{
    [sut loadViewIfNeeded];

    [sut.&lt;#buttonOutlet#&gt; sendActionsForControlEvents:UIControlEventTouchUpInside];

    &lt;#Assert#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18223ADD-B041-4423-9E3E-D2C0DBB1901C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define test ensuring that button tap has expected result. “sut” is System Under Test.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Test UIButton tap (qualitycoding.org)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
