<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testoutletx</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)test_outlets_shouldBeConnected
{
    [sut loadViewIfNeeded];
    
    XCTAssertNotNil(sut.&lt;#outlet#&gt;, @"&lt;#outlet#&gt;");
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>207F6BE9-A615-4FEB-BD8C-E948CEE6C4D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define test checking that outlets are connected. “sut” is System Under Test.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Test IBOutlet Connections (qualitycoding.org)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
