<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testoutlet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func test_outlets_shouldBeConnected() throws {
    sut.loadViewIfNeeded()
    
    XCTAssertNotNil(sut.&lt;#outlet#&gt;, "&lt;#outlet#&gt;")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F44FD1F-EF30-4B4D-9A32-E8E88F0E0F7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define test checking that outlets are connected. “sut” is System Under Test.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Test IBOutlet Connections (qualitycoding.org)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
