<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>teardownwitherror</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func tearDownWithError() throws {
        &lt;#tear down#&gt;
        try super.tearDownWithError()
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBD7E8AA-A3FF-494A-AEBE-19B4269D822F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define test fixture tearDownWithError() method.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Throwing Test Fixture Tear-Down (qualitycoding.org)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
